﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>User page</title>
    <meta charset="utf-8" />
</head>
<body>
<div>
    <h2>Розрахунок кількості води (л), яку людина повинна випити в день.</h2>
    
    <table border="1">
        <tr>
            <th>
                <label>Вага людини (кг): </label>
            </th>
            <td>
                <input type="text" id="weight" size="5" />
            </td>
            <td>
                <input type="button" value="Виконати перерахунок" onclick="calc()"/>
            </td>
        </tr>
        <tr>
            <th>
                <label>Кількість води в день (л): </label>
            </th>
            <td>
                <label id="res"></label>
            </td>
            <td>
                <input type="button" value="Очистити всі поля" onclick="clearAll();" />
            </td>
        </tr>
    </table>
    
</div>

<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.0.3.min.js"></script>
    <script>
    function calc() {
        document.getElementById('res').innerHTML = (document.getElementById('weight').value*30);
        
    }

        function clearAll()
    {
            document.getElementById('res').innerHTML = '';
            document.getElementById('weight').value = '';
    }
</script>

</body>
</html>
